{
  "name": "node-red-contrib-kaa",
  "version": "1.0.0",
  "description": "Kaa Node Read Integratiom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "nodered"
  ],
  "node-red" : {
    "nodes": {
        "kaa-connector": "nodes/connectorNode.js",
        "kaa-update-metadata": "nodes/metadataNode.js",
        "kaa-timeseries": "nodes/timeseriesNode.js",
        "kaa-teltonika": "nodes/teltonikaNode.js"
    }
  },
  "author": "Kaa",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.2.6"
  }
}
